<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: container.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: container.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

const { asClass, asValue, asFunction, createContainer } = require('awilix');

const Express = require('../src/infra/express');
const registerRoutes = require('../src/api');
const webHookRoutes = require('../src/api/webHook');
const queueRoutes = require('../src/api/queues');
const logger = require('../src/infra/logger');
const handlers = require('../src/middlewares/handlers');
const config = require('../src/config');
const SocketService = require('../src/service/socket');
const twilioClient = require('../src/common/twilioClient');
const TaskRouterService = require('../src/service/taskRouter');

/**
 * Registering all dependencies in a container
 * @param {Object} deps extra dependencies 
 */
function registerContainer(deps = null) {
  const container = createContainer();
  
  container.register({
    // config
    port: asValue(config.HTTP_PORT),
    twilioVariables: asValue({
      accountSid: config.TWILIO_ACCOUNT_SID,
      authToken: config.TWILIO_AUTH_TOKEN,
      workSpaceSid: config.TWILIO_FLEX_WORKSPACE_SID
    }),

    // services
    socketService: asClass(SocketService).classic().singleton().disposer((skt) => skt.dispose()),
    taskRouterService: asClass(TaskRouterService).classic().singleton(),

    // infra
    logger: asValue(logger),
    express: asClass(Express).classic().singleton().disposer((express) => express.dispose()),

    // routes handlers and middlewares
    registerRoutes: asFunction(registerRoutes).singleton().proxy(),
    webHookRoutes: asFunction(webHookRoutes).singleton().proxy(),
    queueRoutes: asFunction(queueRoutes).singleton().proxy(),
    handlers: asFunction(handlers).singleton().proxy(),

    // common 
    twilioClient: asFunction(twilioClient).singleton().proxy(),

    // to override dependencies
    ...deps
  });

  return container;
}

module.exports = registerContainer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#attachBlocker">attachBlocker</a></li><li><a href="global.html#attachShutdown">attachShutdown</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initServer">initServer</a></li><li><a href="global.html#registerContainer">registerContainer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Jan 20 2020 15:54:36 GMT-0200 (Brasilia Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
