<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Global - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Twilio real-time queues dashboard
    </h3>

    

    <h3>Classes</h3><ul><li id="Express-nav"><a href="Express.html">Express</a><ul class='methods'><li data-type="method" id="Express-init-nav"><a href="Express.html#init">init</a></li><li data-type="method" id="Express-dispose-nav"><a href="Express.html#dispose">dispose</a></li><li data-type="method" id="Express-registerHttpServer-nav"><a href="Express.html#registerHttpServer">registerHttpServer</a></li></ul></li><li id="HttpServer-nav"><a href="HttpServer.html">HttpServer</a><ul class='methods'><li data-type="method" id="HttpServer-init-nav"><a href="HttpServer.html#init">init</a></li><li data-type="method" id="HttpServer-stop-nav"><a href="HttpServer.html#stop">stop</a></li><li data-type="method" id="HttpServer-dispose-nav"><a href="HttpServer.html#dispose">dispose</a></li></ul></li><li id="Socket-nav"><a href="Socket.html">Socket</a><ul class='methods'><li data-type="method" id="Socket-initSocket-nav"><a href="Socket.html#initSocket">initSocket</a></li><li data-type="method" id="Socket-dispose-nav"><a href="Socket.html#dispose">dispose</a></li><li data-type="method" id="Socket-attachEvents-nav"><a href="Socket.html#attachEvents">attachEvents</a></li></ul></li><li id="TaskRouterService-nav"><a href="TaskRouterService.html">TaskRouterService</a><ul class='methods'><li data-type="method" id="TaskRouterService-getAllQueues-nav"><a href="TaskRouterService.html#getAllQueues">getAllQueues</a></li><li data-type="method" id="TaskRouterService-getStatsByQueue-nav"><a href="TaskRouterService.html#getStatsByQueue">getStatsByQueue</a></li><li data-type="method" id="TaskRouterService-getWorkersByQueue-nav"><a href="TaskRouterService.html#getWorkersByQueue">getWorkersByQueue</a></li><li data-type="method" id="TaskRouterService-minimizeCumulativeStats-nav"><a href="TaskRouterService.html#minimizeCumulativeStats">minimizeCumulativeStats</a></li><li data-type="method" id="TaskRouterService-minimizeRealTimeStats-nav"><a href="TaskRouterService.html#minimizeRealTimeStats">minimizeRealTimeStats</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#registerContainer">registerContainer</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initServer">initServer</a></li><li><a href="global.html#attachShutdown">attachShutdown</a></li><li><a href="global.html#attachBlocker">attachBlocker</a></li><li><a href="global.html#registerRoutes">registerRoutes</a></li><li><a href="global.html#queueRegisterRouter">queueRegisterRouter</a></li><li><a href="global.html#webHookRegisterRouter">webHookRegisterRouter</a></li><li><a href="global.html#twilioClient">twilioClient</a></li><li><a href="global.html#handler">handler</a></li><li><a href="global.html#getCommonRequestDetails">getCommonRequestDetails</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Global
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        
        
      </h2>

      
    
  </header>

  <article>
    <div class="container-overview">
      
        

        

<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>


        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#registerContainer">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="registerContainer">
      <span class="type-signature"></span>registerContainer<span class="signature">(deps)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Registering all dependencies in a container</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>deps</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              null
            
          </td>
        

        <td class="description last">
          <p>extra dependencies</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="bin_container.js.html">bin/container.js</a>, <a href="bin_container.js.html#line20">line 20</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#init">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="init">
      <span class="type-signature">(async) </span>init<span class="signature">(deps)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Init application.
Attach shutdown events.
Attach blocker listener.</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>deps</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              null
            
          </td>
        

        <td class="description last">
          <p>To override dependencies</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="bin_index.js.html">bin/index.js</a>, <a href="bin_index.js.html#line17">line 17</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#initServer">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="initServer">
      <span class="type-signature">(async) </span>initServer<span class="signature">(container)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Initialize HTTP server</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>container</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      AwilixContainer
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>Awilix container instance</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="bin_index.js.html">bin/index.js</a>, <a href="bin_index.js.html#line41">line 41</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#attachShutdown">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="attachShutdown">
      <span class="type-signature">(async) </span>attachShutdown<span class="signature">(container)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Graceful shutdown</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>container</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      AwilixContainer
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>Awilix container instance</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="bin_index.js.html">bin/index.js</a>, <a href="bin_index.js.html#line62">line 62</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#attachBlocker">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="attachBlocker">
      <span class="type-signature"></span>attachBlocker<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Attach blocker listener.</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="bin_index.js.html">bin/index.js</a>, <a href="bin_index.js.html#line90">line 90</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#registerRoutes">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="registerRoutes">
      <span class="type-signature"></span>registerRoutes<span class="signature">(injectedDependencies)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Setup routes</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>injectedDependencies</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="src_api_index.js.html">src/api/index.js</a>, <a href="src_api_index.js.html#line9">line 9</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#queueRegisterRouter">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="queueRegisterRouter">
      <span class="type-signature"></span>queueRegisterRouter<span class="signature">(injectedDependencies)</span><span class="type-signature"> &rarr; {Router}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>These routes have the responsibility of returning all TaskQueue resources.
This includes workers and statistics</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>injectedDependencies</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="src_api_queues_index.js.html">src/api/queues/index.js</a>, <a href="src_api_queues_index.js.html#line15">line 15</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#webHookRegisterRouter">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="webHookRegisterRouter">
      <span class="type-signature"></span>webHookRegisterRouter<span class="signature">(injectedDependencies)</span><span class="type-signature"> &rarr; {Router}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>webHookRoute handles all the incoming TaskRouter's events.</p>
<p>The TaskRouter events callback should be configurated to the endpoint
that use this function as his handler. The handler will listen to all
the TaskRouter's events.</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>injectedDependencies</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="src_api_webHook_index.js.html">src/api/webHook/index.js</a>, <a href="src_api_webHook_index.js.html#line16">line 16</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#twilioClient">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="twilioClient">
      <span class="type-signature"></span>twilioClient<span class="signature">(injectedDependencies)</span><span class="type-signature"> &rarr; {Twilio}</span>
    </h4>
  </span>

  









  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>injectedDependencies</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="src_common_twilioClient.js.html">src/common/twilioClient.js</a>, <a href="src_common_twilioClient.js.html#line9">line 9</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#handler">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="handler">
      <span class="type-signature"></span>handler<span class="signature">(injectedDependencies)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Handler for errors and logging</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>injectedDependencies</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="src_middlewares_handlers.js.html">src/middlewares/handlers.js</a>, <a href="src_middlewares_handlers.js.html#line11">line 11</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getCommonRequestDetails">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getCommonRequestDetails">
      <span class="type-signature"></span>getCommonRequestDetails<span class="signature">(req)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Get some info abount the request being made</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>req</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      *
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="src_utils_index.js.html">src/utils/index.js</a>, <a href="src_utils_index.js.html#line7">line 7</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>