

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      src/service/taskRouter.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Twilio real-time queues dashboard
    </h3>

    

    <h3>Classes</h3><ul><li id="Express-nav"><a href="Express.html">Express</a><ul class='methods'><li data-type="method" id="Express-init-nav"><a href="Express.html#init">init</a></li><li data-type="method" id="Express-dispose-nav"><a href="Express.html#dispose">dispose</a></li><li data-type="method" id="Express-registerHttpServer-nav"><a href="Express.html#registerHttpServer">registerHttpServer</a></li></ul></li><li id="HttpServer-nav"><a href="HttpServer.html">HttpServer</a><ul class='methods'><li data-type="method" id="HttpServer-init-nav"><a href="HttpServer.html#init">init</a></li><li data-type="method" id="HttpServer-stop-nav"><a href="HttpServer.html#stop">stop</a></li><li data-type="method" id="HttpServer-dispose-nav"><a href="HttpServer.html#dispose">dispose</a></li></ul></li><li id="Socket-nav"><a href="Socket.html">Socket</a><ul class='methods'><li data-type="method" id="Socket-initSocket-nav"><a href="Socket.html#initSocket">initSocket</a></li><li data-type="method" id="Socket-dispose-nav"><a href="Socket.html#dispose">dispose</a></li><li data-type="method" id="Socket-attachEvents-nav"><a href="Socket.html#attachEvents">attachEvents</a></li></ul></li><li id="TaskRouterService-nav"><a href="TaskRouterService.html">TaskRouterService</a><ul class='methods'><li data-type="method" id="TaskRouterService-getAllQueues-nav"><a href="TaskRouterService.html#getAllQueues">getAllQueues</a></li><li data-type="method" id="TaskRouterService-getStatsByQueue-nav"><a href="TaskRouterService.html#getStatsByQueue">getStatsByQueue</a></li><li data-type="method" id="TaskRouterService-getWorkersByQueue-nav"><a href="TaskRouterService.html#getWorkersByQueue">getWorkersByQueue</a></li><li data-type="method" id="TaskRouterService-minimizeCumulativeStats-nav"><a href="TaskRouterService.html#minimizeCumulativeStats">minimizeCumulativeStats</a></li><li data-type="method" id="TaskRouterService-minimizeRealTimeStats-nav"><a href="TaskRouterService.html#minimizeRealTimeStats">minimizeRealTimeStats</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#registerContainer">registerContainer</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initServer">initServer</a></li><li><a href="global.html#attachShutdown">attachShutdown</a></li><li><a href="global.html#attachBlocker">attachBlocker</a></li><li><a href="global.html#registerRoutes">registerRoutes</a></li><li><a href="global.html#queueRegisterRouter">queueRegisterRouter</a></li><li><a href="global.html#webHookRegisterRouter">webHookRegisterRouter</a></li><li><a href="global.html#twilioClient">twilioClient</a></li><li><a href="global.html#handler">handler</a></li><li><a href="global.html#getCommonRequestDetails">getCommonRequestDetails</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        src/service/taskRouter.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>const VError = require('verror');
const moment = require('moment');

/**
 * @class TaskRouterService
 */
class TaskRouterService {
  /**
   * Return a new HttpServer instance
   * @param {Logger} logger beautiful logger 
   * @param {Twilio} twilioClient TwilioClient instance
   * @param {twilioVariables}  twilioVariables Envirounment variables refer twilio
   */
  constructor(logger, twilioClient, twilioVariables) {
    this.logger = logger;
    this.workSpaceSid = twilioVariables.workSpaceSid;
    this.twilioClient = twilioClient;
  }

  /**
   * Returns all TaskQueues with respective statistics
   * 
   * @memberof TaskRouterService
   * 
   * @returns {Promise} All TaskQueues by workspace configurated
   */
  async getAllQueues() {
    const queuePromisies = [];
    const queues = await this.twilioClient
      .taskrouter
      .workspaces(this.workSpaceSid)
      .taskQueues.list();
    
    queues.forEach(queue => {
      queuePromisies.push(
        this.getStatsByQueue(queue)
      )

    })

    return Promise.all(queuePromisies);
  }

  /**
   * Collect all statistics by queue
   * 
   * @memberof TaskRouterService
   * 
   * @param {Queue} queue Queue with simple information
   * @param {String} channel 
   * 
   * @returns {Queue} Queue with statistics
   */
  async getStatsByQueue(queue, channel = 'voice') {
    try {
      const queueStatsCumulativeStats = await this.twilioClient
        .taskrouter
        .workspaces(this.workSpaceSid)
        .taskQueues(queue.sid)
        .statistics()
        .fetch({ 
          taskChannel: channel,
          startDate: moment().startOf('day').toDate(),
          endDate: moment().endOf('day').toDate()
         })

      const cumulativeStats = this.minimizeCumulativeStats(queueStatsCumulativeStats.cumulative)
      const realTimeStats = this.minimizeRealTimeStats(queueStatsCumulativeStats.realtime)
      
      queue = Object.assign(queue, {
        ...realTimeStats,
        ...cumulativeStats
      })

      return this.getWorkersByQueue(queue);
      
    } catch (error) {
      this.logger.error(new VError(error));
      return queue;
    }
  }

  /**
   * Collect workers information of Twilio API by TaskQueue expression
   * 
   * @memberof TaskRouterService
   * 
   * @param {Queue} queue Queue with simple information
   * 
   * @returns {Promise} Return workers information per TaskQueue expression
   */
  async getWorkersByQueue(queue) {
    queue.workers = [];
    try {
      const workers = await this.twilioClient
        .taskrouter
        .workspaces(this.workSpaceSid)
        .workers
        .list({
          targetWorkersExpression: queue.targetWorkers
        });

      for (const [index, worker] of workers.entries()) {
        const attr = JSON.parse(worker.attributes);
        queue.workers[index] = { 
          name: attr.full_name,
          status: worker.activityName,
          sid: worker.sid,
          dateStatusChanged: worker.dateStatusChanged,
        }
      }

      return queue;
    } catch (error) {
      return queue;
    }
  }

  /**
   * Reduce cumulative statistics
   * 
   * @memberof TaskRouterService
   * 
   * @param {QueueCumulativeStatistics} cumulativeStats 
   * 
   * @returns {Object} Cumulative statistics reduced
   */
  minimizeCumulativeStats(cumulativeStats = null) {
    if (!cumulativeStats) {
      return cumulativeStats;
    }
    return {
      averageWaitTime: cumulativeStats.wait_duration_until_accepted.avg,
      averageAcceptanceTime: cumulativeStats.avg_task_acceptance_time,
      tasksAssigned: cumulativeStats.tasks_assigned,
      tasksCompleted: cumulativeStats.tasks_completed,
      tasksPending: cumulativeStats.tasks_pending,
      tasksCanceled: cumulativeStats.tasks_canceled
    }
  }

  /**
   * Reduce realtime statistics
   * 
   * @memberof TaskRouterService
   * 
   * @param {QueueRealtimeStatistics} realTimeStats 
   * 
   * @returns {Object} Realtime statistics reduced
   */
  minimizeRealTimeStats(realTimeStats = null) {
    if (!realTimeStats) {
      return realTimeStats;
    }
    return {
      totalAvailableWorkers: realTimeStats.total_available_workers,
      totalEligibleWorkers: realTimeStats.total_eligible_workers
    }
  }

}

module.exports = TaskRouterService;
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
